<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client\counter.ts" />
    <None Remove="client\custom-retry-policy.ts" />
    <None Remove="client\CustomLogger.ts" />
    <None Remove="client\server-view.ts" />
    <None Remove="client\string-tools.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client\counter.ts" />
    <TypeScriptCompile Include="client\custom-retry-policy.ts" />
    <TypeScriptCompile Include="client\server-view.ts" />
    <TypeScriptCompile Include="client\string-tools.ts" />
  </ItemGroup>

</Project>
