# AspNetApiExamples

./: README.md
AspNetCoreMicroservice/src/WebApps/WebStatus/: Dockerfile  WebStatus.csproj
Books/: Books.sln
BusinessApplication/TourManagement/BusinessApplication.TourManagement.Api/: BusinessApplication.TourManagement.Api.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
BusinessApplication/TourManagement/BusinessApplication.TourManagement.Api/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
BusinessApplication/TourManagement/BusinessApplication.TourManagement.Api/Contexts/: TourManagementContext.cs  TourManagementContextExtensions.cs
BusinessApplication/TourManagement/BusinessApplication.TourManagement.Api/Controllers/: BandsController.cs  ManagersController.cs  ShowCollectionsController.cs  ShowsController.cs  ToursController.cs
BusinessApplication/TourManagement/BusinessApplication.TourManagement.Api/Dtos/: Band.cs  Manager.cs  Show.cs  ShowAbstractBase.cs  ShowForCreation.cs  Tour.cs  TourAbstractBase.cs  TourForCreation.cs  TourForUpdate.cs  TourWithEstimatedProfit.cs  TourWithEstimatedProfits.cs  TourWithEstimatedProfitsAndShows.cs  TourWithManagerAndShowsForCreation.cs  TourWithManagerForCreation.cs  TourWithShows.cs  TourWithShowsForCreation.cs
BusinessApplication/TourManagement/BusinessApplication.TourManagement.Api/Entities/: AuditableEntity.cs  Band.cs  Manager.cs  Show.cs  Tour.cs
BusinessApplication/TourManagement/BusinessApplication.TourManagement.Api/Helpers/: ArrayModelBinder.cs  CustomizedValidationError.cs  CustomizedValidationResult.cs  UnprocessableEntityObjectResult.cs
BusinessApplication/TourManagement/BusinessApplication.TourManagement.Api/Migrations/: 20210518170231_initial-migration.Designer.cs  20210518170231_initial-migration.cs  TourManagementContextModelSnapshot.cs
BusinessApplication/TourManagement/BusinessApplication.TourManagement.Api/Profiles/: BandProfile.cs  ManagerProfile.cs  ShowProfile.cs  TourProfile.cs
SignalRDemo.ServerApp/SignalRDemo/: Program.cs  SignalRDemo.Basic.csproj  Startup.cs
SignalRDemo.ServerApp/SignalRDemo/Controllers/: VoteController.cs
SignalRDemo.ServerApp/SignalRDemo/Hubs/: ColorHub.cs  StringToolsHub.cs  ViewHub.cs  VoteHub.cs
SignalRDemo.ServerApp/SignalRDemo/Properties/: launchSettings.json
SignalRDemo.ServerApp/SignalRDemo/Services/: IVoteManager.cs  VoteManager.cs
SignalRDemo.ServerApp/SignalRDemo/client/: color-hub.ts  counter.js  counter.ts  custom-logger.js  custom-logger.ts  custom-retry-policy.ts  index.html  index.js  index.ts  server-view.js  server-view.ts  string-tools.js  string-tools.ts
SignalRDemo.ServerApp/SignalRDemo/wwwroot/: index.html  main.3f0c437ac1bd0321e085.js  main.4c5c3e7a0c900eca2494.js  main.dee8aad1ab4d138254f9.js
(+396 files in other folders)
